---
name: Jarron Williams
company: Google
location: Mountain View, CA
start_date: June 2025
end_date: September 2025
position: Software Engineering Intern
image: ../../images/placeholder.jpg
---

## Internship Details

At Google, I worked as a Software Engineering Intern in the Cloud Computing team. My project involved optimizing cloud infrastructure and working with scalable solutions for large datasets.

### Key Responsibilities:
- Developed and tested software solutions to enhance cloud storage performance.
- Collaborated with engineers to optimize system performance and scalability.
- Participated in code reviews and contributed to backend services.

### Skills Gained:
- Proficiency in cloud technologies such as Google Cloud Platform.
- Enhanced coding skills in Python, Java, and Kubernetes.
- Gained practical experience in cloud infrastructure and system design.
